<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Fredriks sida</title>
    <style>
        p,h1,h2,h3, .btn btn-primary, footer, .card, .card-title {
        margin-left:50px}
        h1 {
        margin-top:10px}
        p, h2 {
        margin-top:20px}
        a.btn-primary{
        margin-left: 70px;
        margin-top: 30px}
        img {
        display: block;
        margin-left: auto;
        margin-right:auto;
        }
        footer {
        margin-bottom:10px auto;}


    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index">Välkommen till Fredriks sida</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mig">Om mig</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv">Mitt CV</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="kontakt">Kontakt</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="blog">Blog</a>
      </li>
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
  <h1>Fredriks sida</h1>
    {% block content %}
    {% endblock %}
{% block footer%}
<footer>&copy; Copyright 2023 by Fredrik Bergström</footer>
{% endblock %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>