{% extends "base.html" %}
{% block title %}Om mig{% endblock %}
{% block content %}
<h2>Om Fredrik</h2>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Om mig</h1>
    <p class="lead">Här finns allt du behöver veta om mig</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src= "{{url_for('static', filename='/Image/jarjar.jpg')}}" class="card-img-top" alt="jarjar">
  <div class="card-body">
    <h5 class="card-title">Jar Jar Binks</h5>
    <p class="card-text">Eftersom jag inte kommer på vad jag ska lägga här kommer en bild på Jar Jar Binks</p>
    <a href="index" class="btn btn-primary">Ta mig härifrån!</a>
  </div>
</div>
{% endblock %}

